
## /usr/local/share/nginx/conf/nginx.conf
## /usr/local/share/nginx/conf/nginx.conf.default


worker_processes  1;


events {
	worker_connections  1024;
}


## https://github.com/arut/nginx-rtmp-module/wiki/Examples#simple-live-broadcast-service
## https://github.com/arut/nginx-rtmp-module/wiki/Directives

rtmp {
	server {
		listen  2020;

		application live {
			live on;
			allow publish all;
			allow play all;
		}
	}
}
