
## /usr/local/share/nginx/conf/nginx.conf
## /usr/local/share/nginx/conf/nginx.conf.default


worker_processes  1;


events {
	worker_connections  1024;
}


## https://nginx.org/en/docs/http/ngx_http_core_module.html
## https://nginx.org/en/docs/http/ngx_http_index_module.html

http {
	include	   mime.types;
	default_type  application/octet-stream;

	server {
		#listen	   80;
		listen	   8080;
		server_name  localhost;

		location / {
			root   html; ## /usr/local/share/nginx/html
			index  index.html index.htm;
		}

		location /hls {
			alias  hls; ## /usr/local/share/nginx/hls
		}
	}
}


## https://github.com/arut/nginx-rtmp-module/wiki/Examples#simple-live-broadcast-service
## https://github.com/arut/nginx-rtmp-module/wiki/Directives

rtmp {
	server {
		listen 2020;

		application hls {
				live on;
				hls on;
				hls_path /usr/local/share/nginx/hls;
				hls_fragment 5s;
		}
	}
}
